\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/a>>}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ه}{section*.2}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{SerialRobot}{1}
\bibcite{ParallelRobot}{2}
\bibcite{AgRobot}{3}
\bibcite{SpiderRobot}{4}
\bibcite{StaticStability}{5}
\bibcite{Algobotics}{6}
\bibcite{Apriltag}{7}
\bibcite{AccessPoint}{8}
\bibcite{Network}{9}
\bibcite{QueryString}{10}
\bibcite{STM32F101}{11}
\bibcite{ESP32CAM}{12}
\bibcite{OV2640}{13}
\bibcite{ServoMotor}{14}
\bibcite{PinHeaderMale}{15}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{51}{appendix*.40}\protected@file@percent }
\bibcite{PinHeaderFemale}{16}
\bibcite{Craig}{17}
\bibcite{irscholar20727638}{18}
\@input{appendix1.aux}
\@input{en-abstract.aux}
\ttl@finishall
\gdef \@abspage@last{77}
