% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{SerialRobot}
\href{https://devicebase.net/en/techman-tm12}{https://devicebase.net/en/techman-tm12}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ParallelRobot}
\href{https://favpng.com/png_view/robot-delta-robot-robotics-machine-engineering-png/C0KYKNeA}{https://favpng.com/png_view/robot-delta-robot-robotics-machine-engineering-png/C0KYKNeA}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{AgRobot}
\href{https://www.nytimes.com/2020/02/13/science/farm-agriculture-robots.html}{https://www.nytimes.com/2020/02/13/science/farm-agriculture-robots.html}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{SpiderRobot}
\href{https://wallpapercave.com/robot-spiders-wallpapers}{https://wallpapercave.com/robot-spiders-wallpapers}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{StaticStability}
\href{https://wiki.redronic.com/handbooks/robotics-handbook/what-is-legged-robots/}{https://wiki.redronic.com/handbooks/robotics-handbook/what-is-legged-robots/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Algobotics}
\href{https://www.youtube.com/@Algobotics}{https://www.youtube.com/@Algobotics}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Apriltag}
\href{https://april.eecs.umich.edu/software/apriltag}{https://april.eecs.umich.edu/software/apriltag}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{AccessPoint}
\href{https://en.wikipedia.org/wiki/Wireless_access_point}{https://en.wikipedia.org/wiki/Wireless_access_point}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Network}
\href{https://randomnerdtutorials.com/esp32-cam-access-point-ap-web-server/}{https://randomnerdtutorials.com/esp32-cam-access-point-ap-web-server/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{QueryString}
\href{https://derak.cloud/blog/tech/query-string-%DA%86%DB%8C%D8%B3%D8%AA%D8%9F/}{https://derak.cloud/blog/tech/query-string-%DA%86%DB%8C%D8%B3%D8%AA%D8%9F/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{STM32F101}
\href{https://thecaferobot.com/learn/getting-started-w-stm32f103c8t6/}{https://thecaferobot.com/learn/getting-started-w-stm32f103c8t6/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ESP32CAM}
\href{https://www.srkelectronics.in/product/ov2640-camera-module-esp32-cam/}{https://www.srkelectronics.in/product/ov2640-camera-module-esp32-cam/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{OV2640}
\href{https://www.aliexpress.com/i/33042013379.html}{https://www.aliexpress.com/i/33042013379.html}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ServoMotor}
\href{https://www.amazon.in/Robodo-Electronics-Tower-Micro-Servo/dp/B00MTFFAE0?th=1}{https://www.amazon.in/Robodo-Electronics-Tower-Micro-Servo/dp/B00MTFFAE0?th=1}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{PinHeaderMale}
\href{https://www.electrokit.com/en/product/pin-header-2-54mm-1x40p-long-pins/}{https://www.electrokit.com/en/product/pin-header-2-54mm-1x40p-long-pins/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{PinHeaderFemale}
\href{https://ardushop.ro/en/home/114-40x-female-pin-header.html}{https://ardushop.ro/en/home/114-40x-female-pin-header.html}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Craig}
Craig, J.~J.
\newblock {\em Introduction to robotics: Mechanics and control}.
\newblock Pearson Prentice Hall, 2005.

\end{LTRbibitems}


\bibitem{irscholar20727638}
علی, امیری~مهر.
\newblock برنامه ریزی مسیر ربات با استفاده از
  الگوریتم مبتنی بر نمونه گیری *arrt.
\newblock  در {\em کنفرانس ملی سالانه انجمن
  کامپیوتر ایران}, 1393.

\end{thebibliography}
