This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
Warning--I'm ignoring irscholar20727638's extra "author" field
--line 14 of file references.bib
Warning--to sort, need author or key in SerialRobot
Warning--to sort, need author or key in ParallelRobot
Warning--to sort, need author or key in AgRobot
Warning--to sort, need author or key in SpiderRobot
Warning--to sort, need author or key in StaticStability
Warning--to sort, need author or key in Algobotics
Warning--to sort, need author or key in Apriltag
Warning--to sort, need author or key in AccessPoint
Warning--to sort, need author or key in Network
Warning--to sort, need author or key in QueryString
Warning--to sort, need author or key in STM32F101
Warning--to sort, need author or key in ESP32CAM
Warning--to sort, need author or key in OV2640
Warning--to sort, need author or key in ServoMotor
Warning--to sort, need author or key in PinHeaderMale
Warning--to sort, need author or key in PinHeaderFemale
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 18 entries,
            2546 wiz_defined-function locations,
            692 strings with 8111 characters,
and the built_in function-call counts, 3251 in all, are:
= -- 259
> -- 30
< -- 0
+ -- 22
- -- 4
* -- 110
:= -- 312
add.period$ -- 22
call.type$ -- 18
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 138
empty$ -- 419
format.name$ -- 4
if$ -- 861
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 79
newline$ -- 133
num.names$ -- 4
pop$ -- 160
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 90
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 70
warning$ -- 16
while$ -- 4
width$ -- 20
write$ -- 156
(There were 17 warnings)
