% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{SerialRobot}
\href{https://devicebase.net/en/techman-tm12}{https://devicebase.net/en/techman-tm12}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ParallelRobot}
\href{https://favpng.com/png_view/robot-delta-robot-robotics-machine-engineering-png/C0KYKNeA}{https://favpng.com/png_view/robot-delta-robot-robotics-machine-engineering-png/C0KYKNeA}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{AgRobot}
\href{https://www.nytimes.com/2020/02/13/science/farm-agriculture-robots.html}{https://www.nytimes.com/2020/02/13/science/farm-agriculture-robots.html}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{SpiderRobot}
\href{https://wallpapercave.com/robot-spiders-wallpapers}{https://wallpapercave.com/robot-spiders-wallpapers}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{StaticStability}
\href{https://wiki.redronic.com/handbooks/robotics-handbook/what-is-legged-robots/}{https://wiki.redronic.com/handbooks/robotics-handbook/what-is-legged-robots/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{AccessPoint}
\href{https://en.wikipedia.org/wiki/Wireless_access_point}{https://en.wikipedia.org/wiki/Wireless_access_point}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Network}
\href{https://randomnerdtutorials.com/esp32-cam-access-point-ap-web-server/}{https://randomnerdtutorials.com/esp32-cam-access-point-ap-web-server/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{QueryString}
\href{https://derak.cloud/blog/tech/query-string-%DA%86%DB%8C%D8%B3%D8%AA%D8%9F/}{https://derak.cloud/blog/tech/query-string-%DA%86%DB%8C%D8%B3%D8%AA%D8%9F/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{STM32F101}
\href{https://thecaferobot.com/learn/getting-started-w-stm32f103c8t6/}{https://thecaferobot.com/learn/getting-started-w-stm32f103c8t6/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ESP32CAM}
\href{https://www.srkelectronics.in/product/ov2640-camera-module-esp32-cam/}{https://www.srkelectronics.in/product/ov2640-camera-module-esp32-cam/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{OV2640}
\href{https://www.aliexpress.com/i/33042013379.html}{https://www.aliexpress.com/i/33042013379.html}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ServoMotor}
\href{https://www.amazon.in/Robodo-Electronics-Tower-Micro-Servo/dp/B00MTFFAE0?th=1}{https://www.amazon.in/Robodo-Electronics-Tower-Micro-Servo/dp/B00MTFFAE0?th=1}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Craig}
Craig, J.~J.
\newblock {\em Introduction to robotics: Mechanics and control}.
\newblock Pearson Prentice Hall, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kamil2017new}
Kamil, Farah, Hong, Tang~Sai, Khaksar, Weria, Moghrabiah, Mohammed~Yasser,
  Zulkifli, Norzima, and Ahmad, Siti~Azfanizam.
\newblock New robot navigation algorithm for arbitrary unknown dynamic
  environments based on future prediction and priority behavior.
\newblock {\em Expert Systems with Applications}, 86:274--291, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{miao2013dynamic}
Miao, Hui and Tian, Yu-Chu.
\newblock Dynamic robot path planning using an enhanced simulated annealing
  approach.
\newblock {\em Applied Mathematics and Computation}, 222:420--437, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shen2015model}
Shen, Chao, Shi, Yang, and Buckham, Brad.
\newblock Model predictive control for an auv with dynamic path planning.
\newblock In {\em 2015 54th Annual Conference of the Society of Instrument and
  Control Engineers of Japan (SICE)}, pages 475--480. IEEE, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sipahioglu2008real}
Sipahioglu, Aydin, Yazici, Ahmet, Parlaktuna, Osman, and Gurel, Ugur.
\newblock Real-time tour construction for a mobile robot in a dynamic
  environment.
\newblock {\em Robotics and Autonomous Systems}, 56(4):289--295, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sudhakara2017optimal}
Sudhakara, Priyanka, Ganapathy, Velappa, and Sundaran, Karthika.
\newblock Optimal trajectory planning based on bidirectional spline-rrt for
  wheeled mobile robot.
\newblock In {\em 2017 Third International Conference on Sensing, Signal
  Processing and Security (ICSSS)}, pages 65--68. IEEE, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yang2017kinematic}
Yang, Shuaishuai, Wang, Zhuping, and Zhang, Hao.
\newblock Kinematic model based real-time path planning method with guide line
  for autonomous vehicle.
\newblock In {\em 2017 36th Chinese Control Conference (CCC)}, pages 990--994.
  IEEE, 2017.

\end{LTRbibitems}

\end{thebibliography}
