This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
Warning--to sort, need author or key in SerialRobot
Warning--to sort, need author or key in ParallelRobot
Warning--to sort, need author or key in AgRobot
Warning--to sort, need author or key in SpiderRobot
Warning--to sort, need author or key in StaticStability
Warning--to sort, need author or key in AccessPoint
Warning--to sort, need author or key in Network
Warning--to sort, need author or key in QueryString
Warning--to sort, need author or key in STM32F101
Warning--to sort, need author or key in ESP32CAM
Warning--to sort, need author or key in OV2640
Warning--to sort, need author or key in ServoMotor
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 19 entries,
            2546 wiz_defined-function locations,
            714 strings with 8694 characters,
and the built_in function-call counts, 5151 in all, are:
= -- 455
> -- 142
< -- 3
+ -- 63
- -- 44
* -- 267
:= -- 625
add.period$ -- 36
call.type$ -- 19
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 196
empty$ -- 498
format.name$ -- 44
if$ -- 1297
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 119
newline$ -- 153
num.names$ -- 14
pop$ -- 158
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 258
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 4
type$ -- 74
warning$ -- 12
while$ -- 29
width$ -- 21
write$ -- 201
(There were 12 warnings)
