\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces ربات سری}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces ربات موازی}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1-3}{\ignorespaces ربات کشاورزی}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1-4}{\ignorespaces ربات عنکبوتی}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1-5}{\ignorespaces پایداری استاتیکی}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {1-6}{\ignorespaces نسخه‌اولیه طراحی شده}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1-7}{\ignorespaces نسخه‌اسمبل شده}}{11}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces شبیه سازی الگوریتم \lr {RRT}}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces مراحل تولید گره جدید و تشکیل مسیر}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces آزمایشگاه اپریل میشیگان}}{20}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces نقطه دسترسی و مُد ایستگاهی}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces ساختار کوئری استرینگ}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces نحوه اتصال دو برد به یکدیگر\relax }}{38}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-2}{\ignorespaces ماژول \lr {ESP32CAM}}}{41}{figure.caption.31}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces دوربین \lr {OV2640}}}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces سروموتور \lr {SG90}}}{44}{figure.caption.33}%
\addvspace {10\p@ }
\contentsfinish 
