\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مسیریابی و الگوریتم های پیاده سازی شده}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{11}{مسیریابی و الگوریتم های پیاده سازی شده}{chapter.2}{}}
\newlabel{chapter2@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}پردازش تصویر}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}مقدمه}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}تصویر چیست؟}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}پردازش تصویر چیست؟}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}تشخیص موانع}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}تشخیص رنگ}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{تشخیص رنگ}{{2-3-1}{13}{تشخیص رنگ}{subsection.2.3.1}{}}
\newlabel{تشخیص رنگ@cref}{{[subsection][1][2,3]2-3-1}{[1][13][]13}}
\newlabel{ColorCalibration}{{2-1}{13}{}{figure.caption.10}{}}
\newlabel{ColorCalibration@cref}{{[figure][1][2]2-1}{[1][13][]13}}
\newlabel{ColorCalibrationMorph}{{2-2}{14}{}{figure.caption.11}{}}
\newlabel{ColorCalibrationMorph@cref}{{[figure][2][2]2-2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}تشخیص لبه‌ها}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}شبه‌کد و تشریح جزئیات آن}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Pseudocodes/ColorDetectionPseudocode.py}{14}{lstlisting.2.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}الگوریتم درخت جستجوی تصادفی}{15}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{25}}
\zref@newlabel{zref@201}{\abspage{25}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@33}{\abspage{25}}
\zref@newlabel{zref@202}{\abspage{25}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@35}{\abspage{25}}
\zref@newlabel{footdir@32}{\abspage{25}}
\zref@newlabel{footdir@34}{\abspage{25}}
\citation{irscholar20727638}
\citation{irscholar20727638}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces الگوریتم \lr {RRT}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{RRT}{{2-3}{16}{الگوریتم \lr {RRT}}{figure.caption.13}{}}
\newlabel{RRT@cref}{{[figure][3][2]2-3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}شبیه‌سازی دوبعدی با پایتون}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-1-1}شبه‌کد و تشریح جزئیات برنامه}{16}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Pseudocodes/RRTPseudocode.py}{16}{lstlisting.2.-2}\protected@file@percent }
\citation{Algobotics}
\citation{Algobotics}
\zref@newlabel{footdir@36}{\abspage{28}}
\zref@newlabel{zref@203}{\abspage{28}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@38}{\abspage{28}}
\zref@newlabel{zref@204}{\abspage{28}\page{18}\pagevalue{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces مراحل تولید گره جدید و تشکیل مسیر}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{مراحل تولید گره جدید}{{2-4}{18}{مراحل تولید گره جدید و تشکیل مسیر}{figure.caption.15}{}}
\newlabel{مراحل تولید گره جدید@cref}{{[figure][4][2]2-4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-1-2}ادغام الگوریتم با قابلیت‌های ربات به منظور پیاده‌سازی}{18}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}\lr {Localization}}{18}{section.2.5}\protected@file@percent }
\zref@newlabel{footdir@40}{\abspage{28}}
\zref@newlabel{zref@205}{\abspage{28}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@44}{\abspage{28}}
\zref@newlabel{footdir@37}{\abspage{28}}
\zref@newlabel{footdir@39}{\abspage{28}}
\zref@newlabel{footdir@41}{\abspage{28}}
\citation{Apriltag}
\citation{Apriltag}
\zref@newlabel{footdir@42}{\abspage{29}}
\zref@newlabel{zref@206}{\abspage{29}\page{19}\pagevalue{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces آزمایشگاه اپریل میشیگان}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{AprilTagLab}{{2-5}{19}{آزمایشگاه اپریل میشیگان}{figure.caption.16}{}}
\newlabel{AprilTagLab@cref}{{[figure][5][2]2-5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}استفاده از تگ}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-5-1-1}مفاهیم اصلی}{19}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-5-1-2}شبه‌کد و تشریح جزئیات برنامه}{19}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Pseudocodes/ArucoPseudocode.py}{19}{lstlisting.2.-3}\protected@file@percent }
\zref@newlabel{footdir@45}{\abspage{29}}
\zref@newlabel{footdir@43}{\abspage{29}}
\@writefile{lol}{\contentsline {lstlisting}{code/Localization/Aruco.py}{20}{lstlisting.2.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}جمع بندی}{23}{section.2.6}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{zpage}{19}
\setcounter{zref@unique}{400}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{71}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{footdir@label}{45}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{simul}{1}
\setcounter{lstlisting}{0}
}
