\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} نتایج و پیشنهادات}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{47}{نتایج و پیشنهادات}{chapter.5}{}}
\newlabel{chapter5@cref}{{[chapter][5][]5}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}نتایج}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1}نتایج شبیه‌سازی الگوریتم درخت جستجوی تصادفی}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces شبیه سازی الگوریتم \lr {RRT}}}{47}{figure.caption.36}\protected@file@percent }
\newlabel{نتیجه شبیه‌سازی RRT}{{5-1}{47}{شبیه سازی الگوریتم \lr {RRT}}{figure.caption.36}{}}
\newlabel{نتیجه شبیه‌سازی RRT@cref}{{[figure][1][5]5-1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2}نتیجه تشخیص مانع}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces مانع مکعب مستطیل با رنگ صورتی}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{PinkDetected}{{5-2}{48}{مانع مکعب مستطیل با رنگ صورتی}{figure.caption.37}{}}
\newlabel{PinkDetected@cref}{{[figure][2][5]5-2}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-3}نتایج پیاده‌سازی عملی}{49}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces تشخیص رنگ آبی\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{تشخیص رنگ آبی}{{5-3}{49}{تشخیص رنگ آبی\relax }{figure.caption.38}{}}
\newlabel{تشخیص رنگ آبی@cref}{{[figure][3][5]5-3}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-4}نتایج مکان‌یابی}{49}{subsection.5.1.4}\protected@file@percent }
\newlabel{نتایج مکان‌یابی}{{5-1-4}{49}{نتایج مکان‌یابی}{subsection.5.1.4}{}}
\newlabel{نتایج مکان‌یابی@cref}{{[subsection][4][5,1]5-1-4}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces  زوایا و فواصل از تگ}}{49}{figure.caption.39}\protected@file@percent }
\newlabel{مکان‌یابی}{{5-4}{49}{زوایا و فواصل از تگ}{figure.caption.39}{}}
\newlabel{مکان‌یابی@cref}{{[figure][4][5]5-4}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیشنهادات}{50}{section.5.2}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{zpage}{41}
\setcounter{zref@unique}{900}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{46}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{footdir@label}{111}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{simul}{1}
\setcounter{lstlisting}{0}
}
