\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}نرم ‌افزار و ارتباطات}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AccessPoint}
\citation{Network}
\citation{Network}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}ارتباطات و سرور}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}اتصال بیسیم دوربین به سرور}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-1-1}مفاهیم اصلی}{22}{subsubsection.3.1.1.1}\protected@file@percent }
\zref@newlabel{footdir@80}{\abspage{35}}
\zref@newlabel{zref@401}{\abspage{35}\page{22}\pagevalue{22}}
\zref@newlabel{footdir@86}{\abspage{35}}
\zref@newlabel{zref@404}{\abspage{35}\page{22}\pagevalue{22}}
\zref@newlabel{footdir@84}{\abspage{35}}
\zref@newlabel{zref@403}{\abspage{35}\page{22}\pagevalue{22}}
\zref@newlabel{footdir@82}{\abspage{35}}
\zref@newlabel{zref@402}{\abspage{35}\page{22}\pagevalue{22}}
\zref@newlabel{footdir@88}{\abspage{35}}
\zref@newlabel{zref@405}{\abspage{35}\page{22}\pagevalue{22}}
\zref@newlabel{footdir@90}{\abspage{35}}
\zref@newlabel{zref@406}{\abspage{35}\page{22}\pagevalue{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نقطه دسترسی و مُد ایستگاهی}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{}{{3-1}{22}{نقطه دسترسی و مُد ایستگاهی}{figure.caption.16}{}}
\newlabel{@cref}{{[figure][1][3]3-1}{[1][22][]22}}
\zref@newlabel{footdir@92}{\abspage{35}}
\zref@newlabel{footdir@81}{\abspage{35}}
\zref@newlabel{footdir@83}{\abspage{35}}
\zref@newlabel{footdir@85}{\abspage{35}}
\zref@newlabel{footdir@87}{\abspage{35}}
\zref@newlabel{footdir@89}{\abspage{35}}
\zref@newlabel{footdir@91}{\abspage{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-1-2}شبه‌کد و تشریح جزئیات برنامه}{23}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Pseudocodes/NetworkPseudocode.py}{23}{lstlisting.3.-2}\protected@file@percent }
\zref@newlabel{footdir@95}{\abspage{36}}
\zref@newlabel{zref@408}{\abspage{36}\page{23}\pagevalue{23}}
\zref@newlabel{footdir@93}{\abspage{36}}
\zref@newlabel{zref@407}{\abspage{36}\page{23}\pagevalue{23}}
\zref@newlabel{footdir@97}{\abspage{36}}
\zref@newlabel{footdir@94}{\abspage{36}}
\zref@newlabel{footdir@96}{\abspage{36}}
\@writefile{lol}{\contentsline {lstlisting}{code/CameraWebServer/CameraWebServer.ino}{24}{lstlisting.3.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/CameraWebServer/CameraBegin.ino}{25}{lstlisting.3.-4}\protected@file@percent }
\zref@newlabel{footdir@100}{\abspage{38}}
\zref@newlabel{zref@410}{\abspage{38}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@98}{\abspage{38}}
\zref@newlabel{zref@409}{\abspage{38}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@102}{\abspage{38}}
\zref@newlabel{footdir@99}{\abspage{38}}
\zref@newlabel{footdir@101}{\abspage{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}سرور و هندلر‌‌ها }{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-2-1}نحوه کارکرد سرور و نقش هندلر‌ها}{26}{subsubsection.3.1.2.1}\protected@file@percent }
\zref@newlabel{footdir@105}{\abspage{39}}
\zref@newlabel{zref@412}{\abspage{39}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@103}{\abspage{39}}
\zref@newlabel{zref@411}{\abspage{39}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@107}{\abspage{39}}
\zref@newlabel{zref@413}{\abspage{39}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@109}{\abspage{39}}
\zref@newlabel{zref@414}{\abspage{39}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@111}{\abspage{39}}
\zref@newlabel{zref@415}{\abspage{39}\page{26}\pagevalue{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-2-2}شبه‌کد و تشریح جزئیات برنامه }{26}{subsubsection.3.1.2.2}\protected@file@percent }
\zref@newlabel{footdir@113}{\abspage{39}}
\zref@newlabel{zref@416}{\abspage{39}\page{26}\pagevalue{26}}
\@writefile{lol}{\contentsline {lstlisting}{code/Pseudocodes/HandlerPseudocode.py}{26}{lstlisting.3.-5}\protected@file@percent }
\zref@newlabel{footdir@115}{\abspage{39}}
\zref@newlabel{footdir@104}{\abspage{39}}
\zref@newlabel{footdir@106}{\abspage{39}}
\zref@newlabel{footdir@108}{\abspage{39}}
\zref@newlabel{footdir@110}{\abspage{39}}
\zref@newlabel{footdir@112}{\abspage{39}}
\zref@newlabel{footdir@114}{\abspage{39}}
\zref@newlabel{footdir@116}{\abspage{40}}
\zref@newlabel{zref@417}{\abspage{40}\page{27}\pagevalue{27}}
\newlabel{PurposeOfOurHandler@cref}{{[subsubsection][2][3,1,2]3-1-2-2}{[1][27][]27}}
\newlabel{PurposeOfOurHandler}{{3-1-2-2}{27}{}{lstnumber.-5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/CameraWebServer/defineHandlers.cpp}{27}{lstlisting.3.-6}\protected@file@percent }
\zref@newlabel{footdir@118}{\abspage{40}}
\zref@newlabel{footdir@117}{\abspage{40}}
\@writefile{lol}{\contentsline {lstlisting}{code/CameraWebServer/HTTPRequestSendOrNot.cpp}{28}{lstlisting.3.-7}\protected@file@percent }
\citation{QueryString}
\citation{QueryString}
\zref@newlabel{footdir@119}{\abspage{42}}
\zref@newlabel{zref@418}{\abspage{42}\page{29}\pagevalue{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-2-3}کوئری استرینگ}{29}{subsubsection.3.1.2.3}\protected@file@percent }
\zref@newlabel{footdir@121}{\abspage{42}}
\zref@newlabel{zref@419}{\abspage{42}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@125}{\abspage{42}}
\zref@newlabel{zref@421}{\abspage{42}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@123}{\abspage{42}}
\zref@newlabel{zref@420}{\abspage{42}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@127}{\abspage{42}}
\zref@newlabel{footdir@120}{\abspage{42}}
\zref@newlabel{footdir@122}{\abspage{42}}
\zref@newlabel{footdir@124}{\abspage{42}}
\zref@newlabel{footdir@126}{\abspage{42}}
\citation{QueryString}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces ساختار کوئری استرینگ}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{ساختار کوئری}{{3-2}{30}{ساختار کوئری استرینگ}{figure.caption.23}{}}
\newlabel{ساختار کوئری@cref}{{[figure][2][3]3-2}{[1][29][]30}}
\zref@newlabel{footdir@128}{\abspage{43}}
\zref@newlabel{zref@422}{\abspage{43}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@130}{\abspage{43}}
\zref@newlabel{zref@423}{\abspage{43}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@132}{\abspage{43}}
\zref@newlabel{footdir@129}{\abspage{43}}
\zref@newlabel{footdir@131}{\abspage{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-2-4}تابع هندلر}{31}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Pseudocodes/CurrentColorPseudocode.py}{31}{lstlisting.3.-8}\protected@file@percent }
\zref@newlabel{footdir@133}{\abspage{45}}
\zref@newlabel{zref@424}{\abspage{45}\page{32}\pagevalue{32}}
\@writefile{lol}{\contentsline {lstlisting}{code/CameraWebServer/ColorHandlers.cpp}{32}{lstlisting.3.-9}\protected@file@percent }
\zref@newlabel{footdir@135}{\abspage{45}}
\zref@newlabel{footdir@134}{\abspage{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}ارتباط \lr {USART}}{33}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}اتصال دو برد به یکدیگر}{33}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces نحوه اتصال دو برد به یکدیگر\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{اتصال دو برد}{{3-3}{34}{نحوه اتصال دو برد به یکدیگر\relax }{figure.caption.26}{}}
\newlabel{اتصال دو برد@cref}{{[figure][3][3]3-3}{[1][34][]34}}
\@setckpt{chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{zpage}{32}
\setcounter{zref@unique}{600}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{58}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{footdir@label}{135}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{simul}{1}
\setcounter{lstlisting}{0}
}
