\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SerialRobot}
\citation{SerialRobot}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{2}{مقدمه}{chapter.1}{}}
\newlabel{chapter1@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}ربات و انواع آن}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-1}ربات‌های سری}{2}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{12}}
\zref@newlabel{zref@1}{\abspage{12}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@3}{\abspage{12}}
\zref@newlabel{zref@2}{\abspage{12}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@5}{\abspage{12}}
\zref@newlabel{footdir@2}{\abspage{12}}
\zref@newlabel{footdir@4}{\abspage{12}}
\citation{ParallelRobot}
\citation{ParallelRobot}
\citation{AgRobot}
\citation{AgRobot}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces ربات سری}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ربات سریال}{{1-1}{3}{ربات سری}{figure.caption.3}{}}
\newlabel{ربات سریال@cref}{{[figure][1][1]1-1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-2}ربات‌های موازی}{3}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{13}}
\zref@newlabel{zref@4}{\abspage{13}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@6}{\abspage{13}}
\zref@newlabel{zref@3}{\abspage{13}\page{3}\pagevalue{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces ربات موازی}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{ربات موازی}{{1-2}{3}{ربات موازی}{figure.caption.4}{}}
\newlabel{ربات موازی@cref}{{[figure][2][1]1-2}{[1][3][]3}}
\zref@newlabel{footdir@12}{\abspage{13}}
\zref@newlabel{footdir@7}{\abspage{13}}
\zref@newlabel{footdir@9}{\abspage{13}}
\citation{Craig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-3}ربات‌های متحرک}{4}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{14}}
\zref@newlabel{zref@5}{\abspage{14}\page{4}\pagevalue{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces ربات کشاورزی}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{ربات کشاورزی}{{1-3}{4}{ربات کشاورزی}{figure.caption.5}{}}
\newlabel{ربات کشاورزی@cref}{{[figure][3][1]1-3}{[1][3][]4}}
\zref@newlabel{footdir@13}{\abspage{14}}
\zref@newlabel{zref@6}{\abspage{14}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@15}{\abspage{14}}
\zref@newlabel{zref@7}{\abspage{14}\page{4}\pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}ربات عنکبوتی چهارپا}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-1}ربات‌های عنکبوتی}{4}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{14}}
\zref@newlabel{zref@8}{\abspage{14}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@19}{\abspage{14}}
\zref@newlabel{footdir@11}{\abspage{14}}
\zref@newlabel{footdir@14}{\abspage{14}}
\zref@newlabel{footdir@16}{\abspage{14}}
\zref@newlabel{footdir@18}{\abspage{14}}
\citation{SpiderRobot}
\citation{SpiderRobot}
\citation{StaticStability}
\citation{StaticStability}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces ربات عنکبوتی}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{ربات عنکبوتی}{{1-4}{5}{ربات عنکبوتی}{figure.caption.6}{}}
\newlabel{ربات عنکبوتی@cref}{{[figure][4][1]1-4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1-3-1-1}پایداری استاتیکی}{5}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-2}ربات‌های عنکبوتی چهارپا}{5}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{footdir@20}{\abspage{15}}
\zref@newlabel{zref@9}{\abspage{15}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@22}{\abspage{15}}
\zref@newlabel{footdir@21}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces پایداری استاتیکی}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{پایداری استاتیکی}{{1-5}{6}{پایداری استاتیکی}{figure.caption.7}{}}
\newlabel{پایداری استاتیکی@cref}{{[figure][5][1]1-5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces نسخه‌اولیه طراحی شده}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{نسخه‌اولیه }{{1-6}{6}{نسخه‌اولیه طراحی شده}{figure.caption.8}{}}
\newlabel{نسخه‌اولیه @cref}{{[figure][6][1]1-6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}تاثیر هوش مصنوعی بر رباتیک}{6}{section.1.4}\protected@file@percent }
\citation{irscholar20727638}
\citation{irscholar20727638}
\citation{irscholar20727638}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}مروری بر الگوریتم‌های مسیریابی}{7}{section.1.5}\protected@file@percent }
\newlabel{مروری بر الگوریتم‌های مسیریابی}{{1-5}{7}{مروری بر الگوریتم‌های مسیریابی}{section.1.5}{}}
\newlabel{مروری بر الگوریتم‌های مسیریابی@cref}{{[section][5][1]1-5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}اهداف و نوآوری}{8}{section.1.6}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{18}}
\zref@newlabel{zref@10}{\abspage{18}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@25}{\abspage{18}}
\zref@newlabel{zref@11}{\abspage{18}\page{8}\pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1-7}ساختار پایان‌نامه}{8}{section.1.7}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{18}}
\zref@newlabel{footdir@24}{\abspage{18}}
\zref@newlabel{footdir@26}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1-8}جمع بندی}{9}{section.1.8}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{19}}
\zref@newlabel{zref@12}{\abspage{19}\page{9}\pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces نسخه‌اسمبل شده}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{نسخه‌اسمبل شده}{{1-7}{9}{نسخه‌اسمبل شده}{figure.caption.9}{}}
\newlabel{نسخه‌اسمبل شده@cref}{{[figure][7][1]1-7}{[1][9][]9}}
\zref@newlabel{footdir@30}{\abspage{19}}
\zref@newlabel{footdir@28}{\abspage{19}}
\@setckpt{chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{zpage}{9}
\setcounter{zref@unique}{200}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{footdir@label}{30}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{simul}{1}
\setcounter{lstlisting}{0}
}
