\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مسیریابی و الگوریتم های پیاده سازی شده}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}مقدمه‌ای بر پردازش تصویر}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}پردازش تصویر}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}مقدمه}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}تصویر چیست؟}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}پردازش تصویر چیست؟}{14}{subsection.2.3.3}\protected@file@percent }
\citation{MohadesKhorasani}
\citation{MohadesKhorasani}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}الگوریتم درخت جستجوی تصادفی}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}مقدمه}{15}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{28}}
\zref@newlabel{zref@201}{\abspage{28}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@72}{\abspage{28}}
\zref@newlabel{zref@202}{\abspage{28}\page{15}\pagevalue{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces الگوریتم \lr {RRT}}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{RRT}{{2-1}{15}{الگوریتم \lr {RRT}}{figure.caption.13}{}}
\newlabel{RRT@cref}{{[figure][1][2]2-1}{[1][15][]15}}
\zref@newlabel{footdir@74}{\abspage{28}}
\zref@newlabel{footdir@71}{\abspage{28}}
\zref@newlabel{footdir@73}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}شبیه‌سازی دوبعدی با پایتون}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-2-1}نتایج شبیه‌سازی}{16}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces شبیه سازی الگوریتم \lr {RRT}}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{نتیجه شبیه‌سازی RRT}{{2-2}{16}{شبیه سازی الگوریتم \lr {RRT}}{figure.caption.14}{}}
\newlabel{نتیجه شبیه‌سازی RRT@cref}{{[figure][2][2]2-2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-2-2}شبیه‌کد و تشریح جزئیات برنامه}{16}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Pseudocodes/RRTPseudocode.py}{17}{lstlisting.2.-1}\protected@file@percent }
\citation{Algobotics}
\citation{Algobotics}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces مراحل تولید گره جدید و تشکیل مسیر}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{مراحل تولید گره جدید}{{2-3}{18}{مراحل تولید گره جدید و تشکیل مسیر}{figure.caption.16}{}}
\newlabel{مراحل تولید گره جدید@cref}{{[figure][3][2]2-3}{[1][18][]18}}
\zref@newlabel{footdir@75}{\abspage{31}}
\zref@newlabel{zref@203}{\abspage{31}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@77}{\abspage{31}}
\zref@newlabel{zref@204}{\abspage{31}\page{18}\pagevalue{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-2-3}ادغام الگوریتم با قابلیت‌های ربات به منظور پیاده‌سازی}{18}{subsubsection.2.4.2.3}\protected@file@percent }
\zref@newlabel{footdir@79}{\abspage{31}}
\zref@newlabel{footdir@76}{\abspage{31}}
\zref@newlabel{footdir@78}{\abspage{31}}
\citation{Apriltag}
\citation{Apriltag}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}\lr {Localization}}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}مقدمه}{19}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{footdir@80}{\abspage{32}}
\zref@newlabel{zref@205}{\abspage{32}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@82}{\abspage{32}}
\zref@newlabel{zref@206}{\abspage{32}\page{19}\pagevalue{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces آزمایشگاه اپریل میشیگان}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{AprilTagLab}{{2-4}{19}{آزمایشگاه اپریل میشیگان}{figure.caption.17}{}}
\newlabel{AprilTagLab@cref}{{[figure][4][2]2-4}{[1][19][]19}}
\zref@newlabel{footdir@84}{\abspage{32}}
\zref@newlabel{footdir@81}{\abspage{32}}
\zref@newlabel{footdir@83}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}استفاده از تگ}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-5-2-1}مفاهیم اصلی}{20}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-5-2-2}شبه‌کد و تشریح جزئیات برنامه}{20}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Pseudocodes/ArucoPseudocode.py}{20}{lstlisting.2.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Localization/Aruco.py}{21}{lstlisting.2.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}جمع بندی}{23}{section.2.6}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{zpage}{19}
\setcounter{zref@unique}{400}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{71}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{36}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{footdir@label}{84}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{simul}{1}
\setcounter{lstlisting}{0}
}
