\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}سخت افزار الکترونیکی ربات}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{STM32F101}
\citation{STM32F101}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}پردازنده \lr {ARM} سری \lr {F103C8T6}}{39}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@141}{\abspage{52}}
\zref@newlabel{zref@601}{\abspage{52}\page{39}\pagevalue{39}}
\zref@newlabel{footdir@143}{\abspage{52}}
\zref@newlabel{zref@602}{\abspage{52}\page{39}\pagevalue{39}}
\zref@newlabel{footdir@145}{\abspage{52}}
\zref@newlabel{zref@603}{\abspage{52}\page{39}\pagevalue{39}}
\newlabel{پایه‌های آرم}{{4-1}{39}{}{figure.caption.31}{}}
\newlabel{پایه‌های آرم@cref}{{[figure][1][4]4-1}{[1][39][]39}}
\zref@newlabel{footdir@147}{\abspage{52}}
\zref@newlabel{footdir@142}{\abspage{52}}
\zref@newlabel{footdir@144}{\abspage{52}}
\zref@newlabel{footdir@146}{\abspage{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}ماژول \lr {ESP32-CAM}}{40}{section.4.3}\protected@file@percent }
\citation{ESP32CAM}
\citation{ESP32CAM}
\zref@newlabel{footdir@148}{\abspage{54}}
\zref@newlabel{zref@604}{\abspage{54}\page{41}\pagevalue{41}}
\zref@newlabel{footdir@150}{\abspage{54}}
\zref@newlabel{zref@605}{\abspage{54}\page{41}\pagevalue{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces ماژول \lr {ESP32CAM}}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{ماژول ای اس پی}{{4-2}{41}{ماژول \lr {ESP32CAM}}{figure.caption.32}{}}
\newlabel{ماژول ای اس پی@cref}{{[figure][2][4]4-2}{[1][41][]41}}
\zref@newlabel{footdir@152}{\abspage{54}}
\zref@newlabel{footdir@149}{\abspage{54}}
\zref@newlabel{footdir@151}{\abspage{54}}
\citation{OV2640}
\citation{OV2640}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}دوربین \lr {OV2640}}{42}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces دوربین \lr {OV2640}}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{عکس دوربین}{{4-3}{42}{دوربین \lr {OV2640}}{figure.caption.33}{}}
\newlabel{عکس دوربین@cref}{{[figure][3][4]4-3}{[1][42][]42}}
\citation{ServoMotor}
\citation{ServoMotor}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}سروموتور}{43}{section.4.5}\protected@file@percent }
\citation{PinHeaderMale}
\citation{PinHeaderMale}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces سروموتور \lr {SG90}}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{سروموتور}{{4-4}{44}{سروموتور \lr {SG90}}{figure.caption.34}{}}
\newlabel{سروموتور@cref}{{[figure][4][4]4-4}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-5-1}روش \lr {PWM}}{44}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-5-1-1}مدولاسیون چیست؟}{44}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-5-1-2}مدولاسیون پهنای پالس}{44}{subsubsection.4.5.1.2}\protected@file@percent }
\citation{PinHeaderFemale}
\citation{PinHeaderFemale}
\@writefile{toc}{\contentsline {section}{\numberline {4-6}تجهیزات مکانیکی}{45}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-6-1}سایر قطعات متصل کننده}{45}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-6-1-1}پین‌هدر}{45}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces پین‌هدر نر}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{پین‌هدر نر}{{4-5}{45}{پین‌هدر نر}{figure.caption.35}{}}
\newlabel{پین‌هدر نر@cref}{{[figure][5][4]4-5}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces پین‌هدر ماده}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{پین‌هدر ماده}{{4-6}{45}{پین‌هدر ماده}{figure.caption.36}{}}
\newlabel{پین‌هدر ماده@cref}{{[figure][6][4]4-6}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4-7}جمع بندی}{46}{section.4.7}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{zpage}{41}
\setcounter{zref@unique}{800}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{footdir@label}{152}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{simul}{1}
\setcounter{lstlisting}{0}
}
