\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مسیریابی و الگوریتم های پیاده سازی شده}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}مقدمه‌ای بر پردازش تصویر}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}پردازش تصویر}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}مقدمه}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}تصویر چیست؟}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}پردازش تصویر چیست؟}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}الگوریتم جستجوی سریع درخت تصادفی}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}مقدمه}{15}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{28}}
\zref@newlabel{zref@201}{\abspage{28}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@72}{\abspage{28}}
\zref@newlabel{zref@202}{\abspage{28}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@74}{\abspage{28}}
\zref@newlabel{footdir@71}{\abspage{28}}
\zref@newlabel{footdir@73}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}شبیه‌سازی دوبعدی با پایتون}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-2-1}نتایج شبیه‌سازی}{16}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces شبیه سازی الگوریتم \lr {RRT}}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{نتیجه شبیه‌سازی RRT}{{2-1}{17}{شبیه سازی الگوریتم \lr {RRT}}{figure.caption.13}{}}
\newlabel{نتیجه شبیه‌سازی RRT@cref}{{[figure][1][2]2-1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-2-2}شبیه‌کد و تشریح جزئیات برنامه}{17}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Pseudocodes/RRTPseudocode.py}{17}{lstlisting.2.-1}\protected@file@percent }
\citation{Algobotics}
\citation{Algobotics}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces مراحل تولید گره جدید و تشکیل مسیر}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{مراحل تولید گره جدید}{{2-2}{19}{مراحل تولید گره جدید و تشکیل مسیر}{figure.caption.15}{}}
\newlabel{مراحل تولید گره جدید@cref}{{[figure][2][2]2-2}{[1][18][]19}}
\zref@newlabel{footdir@75}{\abspage{32}}
\zref@newlabel{zref@203}{\abspage{32}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@77}{\abspage{32}}
\zref@newlabel{zref@204}{\abspage{32}\page{19}\pagevalue{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-2-3}ادغام الگوریتم با قابلیت‌های ربات به منظور پیاده‌سازی}{19}{subsubsection.2.4.2.3}\protected@file@percent }
\zref@newlabel{footdir@79}{\abspage{32}}
\zref@newlabel{footdir@76}{\abspage{32}}
\zref@newlabel{footdir@78}{\abspage{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}\lr {Localization}}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}مقدمه}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}استفاده از تگ}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-5-2-1}مقدمه}{20}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}جمع بندی}{20}{section.2.6}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{zpage}{19}
\setcounter{zref@unique}{400}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{footdir@label}{79}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{simul}{1}
\setcounter{lstlisting}{0}
}
