\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}سخت افزار الکترونیکی ربات}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{STM32F101}
\citation{STM32F101}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}پردازنده \lr {ARM} سری \lr {f101c8t6}}{36}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@136}{\abspage{49}}
\zref@newlabel{zref@601}{\abspage{49}\page{36}\pagevalue{36}}
\zref@newlabel{footdir@138}{\abspage{49}}
\zref@newlabel{zref@602}{\abspage{49}\page{36}\pagevalue{36}}
\zref@newlabel{footdir@140}{\abspage{49}}
\zref@newlabel{zref@603}{\abspage{49}\page{36}\pagevalue{36}}
\newlabel{پایه‌های آرم}{{4-1}{36}{}{figure.caption.27}{}}
\newlabel{پایه‌های آرم@cref}{{[figure][1][4]4-1}{[1][36][]36}}
\zref@newlabel{footdir@142}{\abspage{49}}
\zref@newlabel{footdir@137}{\abspage{49}}
\zref@newlabel{footdir@139}{\abspage{49}}
\zref@newlabel{footdir@141}{\abspage{49}}
\citation{ESP32CAM}
\citation{ESP32CAM}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}ماژول \lr {ESP32-CAM}}{37}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@143}{\abspage{50}}
\zref@newlabel{zref@604}{\abspage{50}\page{37}\pagevalue{37}}
\zref@newlabel{footdir@145}{\abspage{50}}
\zref@newlabel{zref@605}{\abspage{50}\page{37}\pagevalue{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces ماژول \lr {ESP32CAM}}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{ماژول ای اس پی}{{4-2}{37}{ماژول \lr {ESP32CAM}}{figure.caption.28}{}}
\newlabel{ماژول ای اس پی@cref}{{[figure][2][4]4-2}{[1][37][]37}}
\zref@newlabel{footdir@147}{\abspage{50}}
\zref@newlabel{footdir@144}{\abspage{50}}
\zref@newlabel{footdir@146}{\abspage{50}}
\citation{OV2640}
\citation{OV2640}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}دوربین \lr {OV2640}}{38}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces دوربین \lr {OV2640}}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{عکس دوربین}{{4-3}{38}{دوربین \lr {OV2640}}{figure.caption.29}{}}
\newlabel{عکس دوربین@cref}{{[figure][3][4]4-3}{[1][38][]38}}
\citation{ServoMotor}
\citation{ServoMotor}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}سروموتور}{39}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces سروموتور \lr {SG90}}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{سروموتور}{{4-4}{40}{سروموتور \lr {SG90}}{figure.caption.30}{}}
\newlabel{سروموتور@cref}{{[figure][4][4]4-4}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-5-1}روش \lr {PWM}}{40}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-5-1-1}مدولاسیون چیست؟}{40}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-5-1-2}مدولاسیون پهنای پالس}{40}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-6}تجهیزات مکانیکی}{41}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-6-1}سایر قطعات متصل کننده}{41}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-7}جمع بندی}{41}{section.4.7}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{zpage}{37}
\setcounter{zref@unique}{800}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{63}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{footdir@label}{147}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{simul}{1}
\setcounter{lstlisting}{0}
}
