\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}نرم ‌افزار و ارتباطات}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AccessPoint}
\citation{Network}
\citation{Network}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{25}{نرم ‌افزار و ارتباطات}{chapter.3}{}}
\newlabel{chapter3@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}ارتباطات و سرور}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}اتصال بیسیم دوربین به سرور}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-1-1}مفاهیم اصلی}{25}{subsubsection.3.1.1.1}\protected@file@percent }
\zref@newlabel{footdir@46}{\abspage{35}}
\zref@newlabel{zref@401}{\abspage{35}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@52}{\abspage{35}}
\zref@newlabel{zref@404}{\abspage{35}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@50}{\abspage{35}}
\zref@newlabel{zref@403}{\abspage{35}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@48}{\abspage{35}}
\zref@newlabel{zref@402}{\abspage{35}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@54}{\abspage{35}}
\zref@newlabel{zref@405}{\abspage{35}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@56}{\abspage{35}}
\zref@newlabel{zref@406}{\abspage{35}\page{25}\pagevalue{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نقطه دسترسی و مُد ایستگاهی}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{}{{3-1}{25}{نقطه دسترسی و مُد ایستگاهی}{figure.caption.19}{}}
\newlabel{@cref}{{[figure][1][3]3-1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-1-2}شبه‌کد و تشریح جزئیات برنامه}{25}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{تشریح اتصال دوربین}{{3-1-1-2}{25}{شبه‌کد و تشریح جزئیات برنامه}{subsubsection.3.1.1.2}{}}
\newlabel{تشریح اتصال دوربین@cref}{{[subsubsection][2][3,1,1]3-1-1-2}{[1][25][]25}}
\zref@newlabel{footdir@58}{\abspage{35}}
\zref@newlabel{footdir@47}{\abspage{35}}
\zref@newlabel{footdir@49}{\abspage{35}}
\zref@newlabel{footdir@51}{\abspage{35}}
\zref@newlabel{footdir@53}{\abspage{35}}
\zref@newlabel{footdir@55}{\abspage{35}}
\zref@newlabel{footdir@57}{\abspage{35}}
\@writefile{lol}{\contentsline {lstlisting}{code/Pseudocodes/NetworkPseudocode.py}{26}{lstlisting.3.-5}\protected@file@percent }
\zref@newlabel{footdir@61}{\abspage{36}}
\zref@newlabel{zref@408}{\abspage{36}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@59}{\abspage{36}}
\zref@newlabel{zref@407}{\abspage{36}\page{26}\pagevalue{26}}
\@writefile{lol}{\contentsline {lstlisting}{code/CameraWebServer/CameraWebServer.ino}{26}{lstlisting.3.-6}\protected@file@percent }
\zref@newlabel{footdir@63}{\abspage{36}}
\zref@newlabel{footdir@60}{\abspage{36}}
\zref@newlabel{footdir@62}{\abspage{36}}
\@writefile{lol}{\contentsline {lstlisting}{code/CameraWebServer/CameraBegin.ino}{27}{lstlisting.3.-7}\protected@file@percent }
\zref@newlabel{footdir@66}{\abspage{38}}
\zref@newlabel{zref@410}{\abspage{38}\page{28}\pagevalue{28}}
\zref@newlabel{footdir@64}{\abspage{38}}
\zref@newlabel{zref@409}{\abspage{38}\page{28}\pagevalue{28}}
\zref@newlabel{footdir@68}{\abspage{38}}
\zref@newlabel{footdir@65}{\abspage{38}}
\zref@newlabel{footdir@67}{\abspage{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}\lr {Handlers}}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-2-1}نحوه کارکرد سرور و نقش هندلر‌ها}{29}{subsubsection.3.1.2.1}\protected@file@percent }
\zref@newlabel{footdir@71}{\abspage{39}}
\zref@newlabel{zref@412}{\abspage{39}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@69}{\abspage{39}}
\zref@newlabel{zref@411}{\abspage{39}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@73}{\abspage{39}}
\zref@newlabel{zref@413}{\abspage{39}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@75}{\abspage{39}}
\zref@newlabel{zref@414}{\abspage{39}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@77}{\abspage{39}}
\zref@newlabel{zref@415}{\abspage{39}\page{29}\pagevalue{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-2-2}شبه‌کد و تشریح جزئیات برنامه }{29}{subsubsection.3.1.2.2}\protected@file@percent }
\zref@newlabel{footdir@79}{\abspage{39}}
\zref@newlabel{zref@416}{\abspage{39}\page{29}\pagevalue{29}}
\@writefile{lol}{\contentsline {lstlisting}{code/Pseudocodes/HandlerPseudocode.py}{29}{lstlisting.3.-8}\protected@file@percent }
\zref@newlabel{footdir@81}{\abspage{39}}
\zref@newlabel{footdir@70}{\abspage{39}}
\zref@newlabel{footdir@72}{\abspage{39}}
\zref@newlabel{footdir@74}{\abspage{39}}
\zref@newlabel{footdir@76}{\abspage{39}}
\zref@newlabel{footdir@78}{\abspage{39}}
\zref@newlabel{footdir@80}{\abspage{39}}
\zref@newlabel{footdir@82}{\abspage{40}}
\zref@newlabel{zref@417}{\abspage{40}\page{30}\pagevalue{30}}
\newlabel{PurposeOfOurHandler@cref}{{[subsubsection][2][3,1,2]3-1-2-2}{[1][30][]30}}
\newlabel{PurposeOfOurHandler}{{3-1-2-2}{30}{}{lstnumber.-8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/CameraWebServer/defineHandlers.cpp}{30}{lstlisting.3.-9}\protected@file@percent }
\zref@newlabel{footdir@84}{\abspage{40}}
\zref@newlabel{footdir@83}{\abspage{40}}
\@writefile{lol}{\contentsline {lstlisting}{code/CameraWebServer/HTTPRequestSendOrNot.cpp}{31}{lstlisting.3.-10}\protected@file@percent }
\citation{QueryString}
\citation{QueryString}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-2-3}کوئری استرینگ}{32}{subsubsection.3.1.2.3}\protected@file@percent }
\zref@newlabel{footdir@85}{\abspage{42}}
\zref@newlabel{zref@418}{\abspage{42}\page{32}\pagevalue{32}}
\zref@newlabel{footdir@89}{\abspage{42}}
\zref@newlabel{zref@420}{\abspage{42}\page{32}\pagevalue{32}}
\zref@newlabel{footdir@87}{\abspage{42}}
\zref@newlabel{zref@419}{\abspage{42}\page{32}\pagevalue{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces ساختار کوئری استرینگ}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{ساختار کوئری}{{3-2}{32}{ساختار کوئری استرینگ}{figure.caption.26}{}}
\newlabel{ساختار کوئری@cref}{{[figure][2][3]3-2}{[1][32][]32}}
\zref@newlabel{footdir@95}{\abspage{42}}
\zref@newlabel{footdir@86}{\abspage{42}}
\zref@newlabel{footdir@88}{\abspage{42}}
\zref@newlabel{footdir@90}{\abspage{42}}
\citation{QueryString}
\zref@newlabel{footdir@91}{\abspage{43}}
\zref@newlabel{zref@421}{\abspage{43}\page{33}\pagevalue{33}}
\zref@newlabel{footdir@93}{\abspage{43}}
\zref@newlabel{zref@422}{\abspage{43}\page{33}\pagevalue{33}}
\zref@newlabel{footdir@96}{\abspage{43}}
\zref@newlabel{footdir@92}{\abspage{43}}
\zref@newlabel{footdir@94}{\abspage{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-2-4}تابع هندلر}{34}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Pseudocodes/CurrentColorPseudocode.py}{34}{lstlisting.3.-11}\protected@file@percent }
\zref@newlabel{footdir@97}{\abspage{44}}
\zref@newlabel{zref@423}{\abspage{44}\page{34}\pagevalue{34}}
\@writefile{lol}{\contentsline {lstlisting}{code/CameraWebServer/ColorHandlers.cpp}{34}{lstlisting.3.-12}\protected@file@percent }
\zref@newlabel{footdir@99}{\abspage{44}}
\zref@newlabel{footdir@98}{\abspage{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}ارتباط \lr {USART}}{35}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}اتصال دو برد به یکدیگر}{36}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces نحوه اتصال دو برد به یکدیگر\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{اتصال دو برد}{{3-3}{36}{نحوه اتصال دو برد به یکدیگر\relax }{figure.caption.29}{}}
\newlabel{اتصال دو برد@cref}{{[figure][3][3]3-3}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}جمع‌بندی}{37}{section.3.3}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{zpage}{34}
\setcounter{zref@unique}{600}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{41}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{footdir@label}{99}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{simul}{1}
\setcounter{lstlisting}{0}
}
