\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SerialRobot}
\citation{SerialRobot}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}ربات و انواع آن}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-1}ربات‌های سری}{2}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{15}}
\zref@newlabel{zref@1}{\abspage{15}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@5}{\abspage{15}}
\zref@newlabel{footdir@2}{\abspage{15}}
\citation{ParallelRobot}
\citation{ParallelRobot}
\zref@newlabel{footdir@3}{\abspage{16}}
\zref@newlabel{zref@2}{\abspage{16}\page{3}\pagevalue{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces ربات سری}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ربات سریال}{{1-1}{3}{ربات سری}{figure.caption.6}{}}
\newlabel{ربات سریال@cref}{{[figure][1][1]1-1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-2}ربات‌های موازی}{3}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{16}}
\zref@newlabel{zref@4}{\abspage{16}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@6}{\abspage{16}}
\zref@newlabel{zref@3}{\abspage{16}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@10}{\abspage{16}}
\zref@newlabel{footdir@4}{\abspage{16}}
\zref@newlabel{footdir@7}{\abspage{16}}
\zref@newlabel{footdir@9}{\abspage{16}}
\citation{AgRobot}
\citation{AgRobot}
\citation{Craig}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces ربات موازی}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{ربات موازی}{{1-2}{4}{ربات موازی}{figure.caption.7}{}}
\newlabel{ربات موازی@cref}{{[figure][2][1]1-2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-3}ربات‌های متحرک}{4}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{17}}
\zref@newlabel{zref@5}{\abspage{17}\page{4}\pagevalue{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces ربات کشاورزی}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{ربات کشاورزی}{{1-3}{4}{ربات کشاورزی}{figure.caption.8}{}}
\newlabel{ربات کشاورزی@cref}{{[figure][3][1]1-3}{[1][4][]4}}
\zref@newlabel{footdir@17}{\abspage{17}}
\zref@newlabel{footdir@12}{\abspage{17}}
\citation{SpiderRobot}
\citation{SpiderRobot}
\zref@newlabel{footdir@13}{\abspage{18}}
\zref@newlabel{zref@6}{\abspage{18}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@15}{\abspage{18}}
\zref@newlabel{zref@7}{\abspage{18}\page{5}\pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}ربات عنکبوتی چهارپا}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-1}ربات‌های عنکبوتی}{5}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{18}}
\zref@newlabel{zref@8}{\abspage{18}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@20}{\abspage{18}}
\zref@newlabel{footdir@14}{\abspage{18}}
\zref@newlabel{footdir@16}{\abspage{18}}
\zref@newlabel{footdir@19}{\abspage{18}}
\citation{StaticStability}
\citation{StaticStability}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces ربات عنکبوتی}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{ربات عنکبوتی}{{1-4}{6}{ربات عنکبوتی}{figure.caption.9}{}}
\newlabel{ربات عنکبوتی@cref}{{[figure][4][1]1-4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1-3-1-1}پایداری استاتیکی}{6}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces پایداری استاتیکی}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{پایداری استاتیکی}{{1-5}{6}{پایداری استاتیکی}{figure.caption.10}{}}
\newlabel{پایداری استاتیکی@cref}{{[figure][5][1]1-5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-2}ربات‌های عنکبوتی چهارپا}{7}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{20}}
\zref@newlabel{zref@9}{\abspage{20}\page{7}\pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces نسخه‌اولیه طراحی شده}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{نسخه‌اولیه }{{1-6}{7}{نسخه‌اولیه طراحی شده}{figure.caption.11}{}}
\newlabel{نسخه‌اولیه @cref}{{[figure][6][1]1-6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}تاثیر هوش مصنوعی بر رباتیک}{7}{section.1.4}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{20}}
\zref@newlabel{footdir@22}{\abspage{20}}
\citation{sipahioglu2008real}
\citation{yang2017kinematic}
\citation{sudhakara2017optimal}
\citation{miao2013dynamic}
\citation{kamil2017new}
\citation{shen2015model}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}مروری بر الگوریتم‌های مسیریابی}{8}{section.1.5}\protected@file@percent }
\newlabel{مروری بر الگوریتم‌های مسیریابی}{{1-5}{8}{مروری بر الگوریتم‌های مسیریابی}{section.1.5}{}}
\newlabel{مروری بر الگوریتم‌های مسیریابی@cref}{{[section][5][1]1-5}{[1][8][]8}}
\zref@newlabel{footdir@26}{\abspage{21}}
\zref@newlabel{zref@11}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@24}{\abspage{21}}
\zref@newlabel{zref@10}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@30}{\abspage{21}}
\zref@newlabel{zref@13}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@28}{\abspage{21}}
\zref@newlabel{zref@12}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@36}{\abspage{21}}
\zref@newlabel{zref@16}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@34}{\abspage{21}}
\zref@newlabel{zref@15}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@32}{\abspage{21}}
\zref@newlabel{zref@14}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@40}{\abspage{21}}
\zref@newlabel{zref@18}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@38}{\abspage{21}}
\zref@newlabel{zref@17}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@42}{\abspage{21}}
\zref@newlabel{zref@19}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@60}{\abspage{21}}
\zref@newlabel{footdir@25}{\abspage{21}}
\zref@newlabel{footdir@27}{\abspage{21}}
\zref@newlabel{footdir@29}{\abspage{21}}
\zref@newlabel{footdir@31}{\abspage{21}}
\zref@newlabel{footdir@33}{\abspage{21}}
\zref@newlabel{footdir@35}{\abspage{21}}
\zref@newlabel{footdir@37}{\abspage{21}}
\zref@newlabel{footdir@39}{\abspage{21}}
\zref@newlabel{footdir@41}{\abspage{21}}
\zref@newlabel{footdir@43}{\abspage{21}}
\zref@newlabel{footdir@44}{\abspage{22}}
\zref@newlabel{zref@20}{\abspage{22}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@50}{\abspage{22}}
\zref@newlabel{zref@23}{\abspage{22}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@48}{\abspage{22}}
\zref@newlabel{zref@22}{\abspage{22}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@46}{\abspage{22}}
\zref@newlabel{zref@21}{\abspage{22}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@52}{\abspage{22}}
\zref@newlabel{zref@24}{\abspage{22}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@54}{\abspage{22}}
\zref@newlabel{zref@25}{\abspage{22}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@61}{\abspage{22}}
\zref@newlabel{footdir@45}{\abspage{22}}
\zref@newlabel{footdir@47}{\abspage{22}}
\zref@newlabel{footdir@49}{\abspage{22}}
\zref@newlabel{footdir@51}{\abspage{22}}
\zref@newlabel{footdir@53}{\abspage{22}}
\zref@newlabel{footdir@55}{\abspage{22}}
\zref@newlabel{footdir@56}{\abspage{23}}
\zref@newlabel{zref@26}{\abspage{23}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@58}{\abspage{23}}
\zref@newlabel{zref@27}{\abspage{23}\page{10}\pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}اهداف و نوآوری}{10}{section.1.6}\protected@file@percent }
\zref@newlabel{footdir@62}{\abspage{23}}
\zref@newlabel{footdir@57}{\abspage{23}}
\zref@newlabel{footdir@59}{\abspage{23}}
\zref@newlabel{footdir@63}{\abspage{24}}
\zref@newlabel{zref@28}{\abspage{24}\page{11}\pagevalue{11}}
\zref@newlabel{footdir@65}{\abspage{24}}
\zref@newlabel{zref@29}{\abspage{24}\page{11}\pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1-7}ساختار پایان نامه}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-8}جمع بندی}{11}{section.1.8}\protected@file@percent }
\zref@newlabel{footdir@67}{\abspage{24}}
\zref@newlabel{zref@30}{\abspage{24}\page{11}\pagevalue{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces نسخه‌اسمبل شده}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{نسخه‌اسمبل شده}{{1-7}{11}{نسخه‌اسمبل شده}{figure.caption.12}{}}
\newlabel{نسخه‌اسمبل شده@cref}{{[figure][7][1]1-7}{[1][11][]11}}
\zref@newlabel{footdir@69}{\abspage{24}}
\zref@newlabel{footdir@64}{\abspage{24}}
\zref@newlabel{footdir@66}{\abspage{24}}
\zref@newlabel{footdir@68}{\abspage{24}}
\@setckpt{chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{zpage}{11}
\setcounter{zref@unique}{200}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{footdir@label}{69}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{simul}{1}
\setcounter{lstlisting}{0}
}
