\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}سخت افزار الکترونیکی ربات}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{STM32F101}
\citation{STM32F101}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{39}{سخت افزار الکترونیکی ربات}{chapter.4}{}}
\newlabel{chapter4@cref}{{[chapter][4][]4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}پردازنده \lr {ARM} سری \lr {F103C8T6}}{39}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@100}{\abspage{49}}
\zref@newlabel{zref@601}{\abspage{49}\page{39}\pagevalue{39}}
\zref@newlabel{footdir@102}{\abspage{49}}
\zref@newlabel{zref@602}{\abspage{49}\page{39}\pagevalue{39}}
\zref@newlabel{footdir@104}{\abspage{49}}
\zref@newlabel{zref@603}{\abspage{49}\page{39}\pagevalue{39}}
\newlabel{پایه‌های آرم}{{4-1}{39}{}{figure.caption.30}{}}
\newlabel{پایه‌های آرم@cref}{{[figure][1][4]4-1}{[1][39][]39}}
\zref@newlabel{footdir@106}{\abspage{49}}
\zref@newlabel{footdir@101}{\abspage{49}}
\zref@newlabel{footdir@103}{\abspage{49}}
\zref@newlabel{footdir@105}{\abspage{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}ماژول \lr {ESP32-CAM}}{40}{section.4.3}\protected@file@percent }
\citation{ESP32CAM}
\citation{ESP32CAM}
\citation{OV2640}
\citation{OV2640}
\zref@newlabel{footdir@107}{\abspage{51}}
\zref@newlabel{zref@604}{\abspage{51}\page{41}\pagevalue{41}}
\zref@newlabel{footdir@109}{\abspage{51}}
\zref@newlabel{zref@605}{\abspage{51}\page{41}\pagevalue{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces ماژول \lr {ESP32CAM}}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{ماژول ای اس پی}{{4-2}{41}{ماژول \lr {ESP32CAM}}{figure.caption.31}{}}
\newlabel{ماژول ای اس پی@cref}{{[figure][2][4]4-2}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}دوربین \lr {OV2640}}{41}{section.4.4}\protected@file@percent }
\zref@newlabel{footdir@111}{\abspage{51}}
\zref@newlabel{footdir@108}{\abspage{51}}
\zref@newlabel{footdir@110}{\abspage{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces دوربین \lr {OV2640}}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{عکس دوربین}{{4-3}{42}{دوربین \lr {OV2640}}{figure.caption.32}{}}
\newlabel{عکس دوربین@cref}{{[figure][3][4]4-3}{[1][41][]42}}
\citation{ServoMotor}
\citation{ServoMotor}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}سروموتور}{43}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces سروموتور \lr {SG90}}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{سروموتور}{{4-4}{43}{سروموتور \lr {SG90}}{figure.caption.33}{}}
\newlabel{سروموتور@cref}{{[figure][4][4]4-4}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-5-1}روش \lr {PWM}}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-5-1-1}مدولاسیون چیست؟}{43}{subsubsection.4.5.1.1}\protected@file@percent }
\citation{PinHeaderMale}
\citation{PinHeaderMale}
\citation{PinHeaderFemale}
\citation{PinHeaderFemale}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-5-1-2}مدولاسیون پهنای پالس}{44}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-6}تجهیزات مکانیکی}{44}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-6-1}پین‌هدر}{44}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces پین‌هدر نر}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{پین‌هدر نر}{{4-5}{44}{پین‌هدر نر}{figure.caption.34}{}}
\newlabel{پین‌هدر نر@cref}{{[figure][5][4]4-5}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces پین‌هدر ماده}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{پین‌هدر ماده}{{4-6}{45}{پین‌هدر ماده}{figure.caption.35}{}}
\newlabel{پین‌هدر ماده@cref}{{[figure][6][4]4-6}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4-7}جمع بندی}{45}{section.4.7}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{zpage}{41}
\setcounter{zref@unique}{800}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{46}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{footdir@label}{111}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{simul}{1}
\setcounter{lstlisting}{0}
}
