\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}نرم ‌افزار و ارتباطات}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AccessPoint}
\citation{Network}
\citation{Network}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}ارتباطات و سرور}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}اتصال بیسیم دوربین به سرور}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-1-1}مفاهیم اصلی}{25}{subsubsection.3.1.1.1}\protected@file@percent }
\zref@newlabel{footdir@85}{\abspage{38}}
\zref@newlabel{zref@401}{\abspage{38}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@91}{\abspage{38}}
\zref@newlabel{zref@404}{\abspage{38}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@89}{\abspage{38}}
\zref@newlabel{zref@403}{\abspage{38}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@87}{\abspage{38}}
\zref@newlabel{zref@402}{\abspage{38}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@93}{\abspage{38}}
\zref@newlabel{zref@405}{\abspage{38}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@95}{\abspage{38}}
\zref@newlabel{zref@406}{\abspage{38}\page{25}\pagevalue{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نقطه دسترسی و مُد ایستگاهی}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{}{{3-1}{25}{نقطه دسترسی و مُد ایستگاهی}{figure.caption.20}{}}
\newlabel{@cref}{{[figure][1][3]3-1}{[1][25][]25}}
\zref@newlabel{footdir@97}{\abspage{38}}
\zref@newlabel{footdir@86}{\abspage{38}}
\zref@newlabel{footdir@88}{\abspage{38}}
\zref@newlabel{footdir@90}{\abspage{38}}
\zref@newlabel{footdir@92}{\abspage{38}}
\zref@newlabel{footdir@94}{\abspage{38}}
\zref@newlabel{footdir@96}{\abspage{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-1-2}شبه‌کد و تشریح جزئیات برنامه}{26}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Pseudocodes/NetworkPseudocode.py}{26}{lstlisting.3.-4}\protected@file@percent }
\zref@newlabel{footdir@100}{\abspage{39}}
\zref@newlabel{zref@408}{\abspage{39}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@98}{\abspage{39}}
\zref@newlabel{zref@407}{\abspage{39}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@102}{\abspage{39}}
\zref@newlabel{footdir@99}{\abspage{39}}
\zref@newlabel{footdir@101}{\abspage{39}}
\@writefile{lol}{\contentsline {lstlisting}{code/CameraWebServer/CameraWebServer.ino}{27}{lstlisting.3.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/CameraWebServer/CameraBegin.ino}{28}{lstlisting.3.-6}\protected@file@percent }
\zref@newlabel{footdir@105}{\abspage{41}}
\zref@newlabel{zref@410}{\abspage{41}\page{28}\pagevalue{28}}
\zref@newlabel{footdir@103}{\abspage{41}}
\zref@newlabel{zref@409}{\abspage{41}\page{28}\pagevalue{28}}
\zref@newlabel{footdir@107}{\abspage{41}}
\zref@newlabel{footdir@104}{\abspage{41}}
\zref@newlabel{footdir@106}{\abspage{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}سرور و هندلر‌‌ها }{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-2-1}نحوه کارکرد سرور و نقش هندلر‌ها}{29}{subsubsection.3.1.2.1}\protected@file@percent }
\zref@newlabel{footdir@110}{\abspage{42}}
\zref@newlabel{zref@412}{\abspage{42}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@108}{\abspage{42}}
\zref@newlabel{zref@411}{\abspage{42}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@112}{\abspage{42}}
\zref@newlabel{zref@413}{\abspage{42}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@114}{\abspage{42}}
\zref@newlabel{zref@414}{\abspage{42}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@116}{\abspage{42}}
\zref@newlabel{zref@415}{\abspage{42}\page{29}\pagevalue{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-2-2}شبه‌کد و تشریح جزئیات برنامه }{29}{subsubsection.3.1.2.2}\protected@file@percent }
\zref@newlabel{footdir@118}{\abspage{42}}
\zref@newlabel{zref@416}{\abspage{42}\page{29}\pagevalue{29}}
\@writefile{lol}{\contentsline {lstlisting}{code/Pseudocodes/HandlerPseudocode.py}{29}{lstlisting.3.-7}\protected@file@percent }
\zref@newlabel{footdir@120}{\abspage{42}}
\zref@newlabel{footdir@109}{\abspage{42}}
\zref@newlabel{footdir@111}{\abspage{42}}
\zref@newlabel{footdir@113}{\abspage{42}}
\zref@newlabel{footdir@115}{\abspage{42}}
\zref@newlabel{footdir@117}{\abspage{42}}
\zref@newlabel{footdir@119}{\abspage{42}}
\zref@newlabel{footdir@121}{\abspage{43}}
\zref@newlabel{zref@417}{\abspage{43}\page{30}\pagevalue{30}}
\newlabel{PurposeOfOurHandler@cref}{{[subsubsection][2][3,1,2]3-1-2-2}{[1][30][]30}}
\newlabel{PurposeOfOurHandler}{{3-1-2-2}{30}{}{lstnumber.-7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/CameraWebServer/defineHandlers.cpp}{30}{lstlisting.3.-8}\protected@file@percent }
\zref@newlabel{footdir@123}{\abspage{43}}
\zref@newlabel{footdir@122}{\abspage{43}}
\@writefile{lol}{\contentsline {lstlisting}{code/CameraWebServer/HTTPRequestSendOrNot.cpp}{31}{lstlisting.3.-9}\protected@file@percent }
\zref@newlabel{footdir@124}{\abspage{45}}
\zref@newlabel{zref@418}{\abspage{45}\page{32}\pagevalue{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-2-3}کوئری استرینگ}{32}{subsubsection.3.1.2.3}\protected@file@percent }
\zref@newlabel{footdir@126}{\abspage{45}}
\zref@newlabel{zref@419}{\abspage{45}\page{32}\pagevalue{32}}
\zref@newlabel{footdir@130}{\abspage{45}}
\zref@newlabel{zref@421}{\abspage{45}\page{32}\pagevalue{32}}
\zref@newlabel{footdir@128}{\abspage{45}}
\zref@newlabel{zref@420}{\abspage{45}\page{32}\pagevalue{32}}
\zref@newlabel{footdir@132}{\abspage{45}}
\zref@newlabel{footdir@125}{\abspage{45}}
\zref@newlabel{footdir@127}{\abspage{45}}
\zref@newlabel{footdir@129}{\abspage{45}}
\zref@newlabel{footdir@131}{\abspage{45}}
\citation{QueryString}
\citation{QueryString}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces ساختار کوئری استرینگ}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{ساختار کوئری}{{3-2}{33}{ساختار کوئری استرینگ}{figure.caption.27}{}}
\newlabel{ساختار کوئری@cref}{{[figure][2][3]3-2}{[1][33][]33}}
\zref@newlabel{footdir@133}{\abspage{46}}
\zref@newlabel{zref@422}{\abspage{46}\page{33}\pagevalue{33}}
\zref@newlabel{footdir@135}{\abspage{46}}
\zref@newlabel{zref@423}{\abspage{46}\page{33}\pagevalue{33}}
\zref@newlabel{footdir@137}{\abspage{46}}
\zref@newlabel{footdir@134}{\abspage{46}}
\zref@newlabel{footdir@136}{\abspage{46}}
\citation{QueryString}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-2-4}تابع هندلر}{34}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Pseudocodes/CurrentColorPseudocode.py}{34}{lstlisting.3.-10}\protected@file@percent }
\zref@newlabel{footdir@138}{\abspage{48}}
\zref@newlabel{zref@424}{\abspage{48}\page{35}\pagevalue{35}}
\@writefile{lol}{\contentsline {lstlisting}{code/CameraWebServer/ColorHandlers.cpp}{35}{lstlisting.3.-11}\protected@file@percent }
\zref@newlabel{footdir@140}{\abspage{48}}
\zref@newlabel{footdir@139}{\abspage{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}ارتباط \lr {USART}}{36}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}اتصال دو برد به یکدیگر}{37}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces نحوه اتصال دو برد به یکدیگر\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{اتصال دو برد}{{3-3}{37}{نحوه اتصال دو برد به یکدیگر\relax }{figure.caption.30}{}}
\newlabel{اتصال دو برد@cref}{{[figure][3][3]3-3}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}جمع‌بندی}{37}{section.3.3}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{zpage}{35}
\setcounter{zref@unique}{600}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{footdir@label}{140}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{simul}{1}
\setcounter{lstlisting}{0}
}
