--cpu Cortex-M3
"servo_control_1\startup_stm32f103xb.o"
"servo_control_1\main.o"
"servo_control_1\stm32f1xx_it.o"
"servo_control_1\stm32f1xx_hal_msp.o"
"servo_control_1\stm32f1xx_hal_gpio_ex.o"
"servo_control_1\stm32f1xx_hal_tim.o"
"servo_control_1\stm32f1xx_hal_tim_ex.o"
"servo_control_1\stm32f1xx_hal.o"
"servo_control_1\stm32f1xx_hal_rcc.o"
"servo_control_1\stm32f1xx_hal_rcc_ex.o"
"servo_control_1\stm32f1xx_hal_gpio.o"
"servo_control_1\stm32f1xx_hal_dma.o"
"servo_control_1\stm32f1xx_hal_cortex.o"
"servo_control_1\stm32f1xx_hal_pwr.o"
"servo_control_1\stm32f1xx_hal_flash.o"
"servo_control_1\stm32f1xx_hal_flash_ex.o"
"servo_control_1\stm32f1xx_hal_exti.o"
"servo_control_1\system_stm32f1xx.o"
--strict --scatter "Servo_Control_1\Servo_Control_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Servo_Control_1.map" -o Servo_Control_1\Servo_Control_1.axf